<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto Condensed", serif;
      }
      .container__nav h1{
        font-size: 40px;
        font-weight: bolder;
        display: inline;
      }
      .container {
        margin: 40px;
      }
      .container__nav {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        border-bottom: solid 5px yellow;
      }
      .container__Food {
        background-color: gray;
        margin-top: 20px;
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .container__Food div {
        height: 400px;
        width: 210px;
        text-align: center;
        margin-top: 30px;
        border: solid black 2px;
      }
      .container__Food img {
        height: 300px;
        width: 200px;
        margin-top: 10px;
      }
      .container__Food button {
        background-color: black;
        color: white;
        border: none;
        padding: 5px;
      }
      .sec-6 {
  margin-top: 30px;
}
.sec-6__head {
  margin-bottom: 30px;
  font-weight: bolder;
}
.sec-6 a {
  color: blueviolet;
  text-decoration: none;
  padding-left: 20px;
  font-size: 20px;
}

.sec-6 {
  background-color: rgb(1, 1, 33);
  color: white;
  font-size: 30px;
  padding-right: 30px;
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 20px;
  border-radius: 5px;
}
.sec-6 {
  font-weight: lighter;
}
.sec-6 a {
  margin-right: 20px;
  margin-left: 30px;
  margin-top: 10px;
}
.sec-6 p {
  font-size: small;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.sec-6__head {
  font-size: 20px;
  font-weight: lighter;
}
.sec-6 ul {
  display: inline-block;
  position: relative;
  left: 230px;
  bottom: 10px;
  margin-right: 90px;
}
.sec-6 ul li {
  text-decoration: none;
  font-size: 10px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="container__nav">
        <h1>Reestar</h1>
        <h3>Home | Recipe | Contact</h3>
      </nav>
      <div class="container__Food">
        <div class="container__Food-1">
          <img
            src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="food"
          />
          <h2>Baccon Bowl</h2>
          <p>Lorem ipsum dolor sit amet</p>
          <button>Order Now</button>
        </div>
        <div class="container__Food-1">
          <img
            src="https://images.pexels.com/photos/323682/pexels-photo-323682.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="food"
          />
          <h2>Lamb Chops</h2>
          <p>Lorem ipsum dolor sit amet</p>
          <button>Order Now</button>
        </div>
        <div class="container__Food-1">
          <img
            src="https://images.pexels.com/photos/1211887/pexels-photo-1211887.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="food"
          />
          <h2>Panner Bowl</h2>
          <p>Lorem ipsum dolor sit amet</p>
          <button>Order Now</button>
        </div>
        <div class="container__Food-1">
          <img
            src="https://images.pexels.com/photos/3338681/pexels-photo-3338681.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="food"
          />
          <h2>Donut Platter</h2>
          <p>Lorem ipsum dolor sit amet</p>
          <button>Order Now</button>
        </div>
        <!-- <div class="container__Food-2"></div>
        <div class="container__Food-3"></div>
        <div class="container__Food-4"></div> -->
      </div>
      <hr>
      <div class="sec-6">
        <h2 class="sec-6__head">location : chennai <br>
         <p>&copyAJK 2025  </p> 
         
         <ul>
          <label for="">Knowledge</label>
          <li>IT</li>
          <li>Full Stack Developer</li>
          <li>Video Editor</li>
         </ul>
         <ul>
          <label for="">privacy policy</label>
          <li>cookies</li>
          <li>CCPA</li>
          <li>GDPR</li>
         </ul>
         <ul>
          <label for="">Contact</label>
          <li>Promotion</li>
          <li>Service</li>
          <li>Email</li>
         </ul>
         <ul>
          <label for="">cerdits</label>
          <li>AJK</li>
          <li>Neocities</li>
          <li>Emc</li>
         </ul>
         <ul>
          <label for="">Platform</label>
          <li>Chrome</li>
          <li>FireFox</li>
          <li>Oera</li>
         </ul>
  
        </h2>
        <a href="https://www.instagram.com/#">Instagram</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">linkedin</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">Instagram</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">GitHub</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">FaceBook</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">Watsapp</a>
        <a href="https://www.linkedin.com/home/?originalSubdomain=in">Email</a>
     
  
      </h3>
     
    </div>

    <div>
        <p style="width: 200px; margin: auto;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quisquam veritatis, ut repellat velit praesentium optio amet neque pariatur sed illo quasi doloribus iusto debitis? Doloribus dolor impedit odio soluta.</p>
    </div>
    </div>
  </body>
</html>
